spring.application.name=thymeleafdemo

countries = USA, Canada, Mexico, France, Germany, Ukraine
teams = Rangers, Devils, Flyers, Penguins, Lightning
genres = Horror, Action, Romance, Cartoons, Comedy
